:alias px v0
:alias py v1

: main
 # First row: WIT
 px := 20
 py := 8
 i := W
 sprite px py 8
 px += 8
 i := I
 sprite px py 8
 px += 8
 i := T
 sprite px py 8

 # Second row: SCDS
 py += 9
 px := 16
 i := S
 sprite px py 8

 px += 8
 i := C
 sprite px py 8

 px += 8
 i := D
 sprite px py 8

 px += 7
 i := S
 sprite px py 8
 
: infin
 # loop so that emulators that go into data don't
 v2 := key
 jump infin


# Letters
: W
 0x63 0x63 0x63 0x6B 0x7F 0x77 0x63 0x00
: I
 0x1E 0x0C 0x0C 0x0C 0x0C 0x0C 0x1E 0x00
: T
 0x3F 0x2D 0x0C 0x0C 0x0C 0x0C 0x1E 0x00
: S
 0x1E 0x33 0x38 0x1C 0x07 0x33 0x1E 0x00
: C
 0x1E 0x33 0x60 0x60 0x60 0x33 0x1E 0x00
: D
 0x7C 0x36 0x33 0x33 0x33 0x36 0x7C 0x00